apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: njood-ns
spec:
  storageClassName: ""
  volumeName: foo-pv
----
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
  namespace: njood-ns
spec:
  storageClassName: ""
  claimRef:
    name: mysql-pvc
    namespace: njood-ns